{
    "GROUP 1: Cезонность и тренд (последний месяц НЕ декабрь)": [
      {
        "ARIMA": "0.5"
      },
      {
        "Prophet": "0.3"
      },
      {
        "Декомпозиция с трендом последние 3 года (decomposition_fixed_periods)": "0.025"
      },
      {
        "Скользящее среднее 3 фиксированных последних периода (rollin_mean)": "0.15"
      },
      {
        "Сезонная декомпозиция 3 фиксированных последних периода (seasonality_decomposition)": "0.2"
      },
      {
        "Скользящее среднее последние 3 календарных года": "0.2"
      },
      {
        "Модель регрессии с логарифмическим трендом (regression_model)": "0.025" 
      }
    ],
    "GROUP 1: Cезонность и тренд (последний месяц декабрь)": [
      {
        "ARIMA": "0.05"
      },
      {
        "Prophet": "0.45"
      },
      {
        "Декомпозиция с трендом последние 3 календарных года (decomposition_calendar_years)": "0.03"
      },
      {
        "Скользящее среднее 3 фиксированных последних периода (rollin_mean)": "0.35"
      },
      {
        "Сезонная декомпозиция 3 фиксированных последних периода (seasonality_decomposition)": "0.1"
      },
      {
        "Модель регрессии с логарифмическим трендом (regression_model)": "0.07" 
      }
    ],
    "GROUP 2: Тренд без сезонности (последний месяц НЕ декабрь)": [
      {
        "ARIMA": "0.06"
      },
      {
        "Prophet": "0.06"
      },
      {
        "Модель регрессии с линейным трендом (regression_model)": "0.2"
      },
      {
        "Модель регрессии с логарифмическим трендом (regression_model)": "0.25"
      },
      {
        "Сезонная декомпозиция 3 фиксированных последних периода (seasonality_decomposition)": "0.08"
      },
      {
        "Наивный метод с ошибкой (naive_forecast)": "0.35"
      }
    ],
    "GROUP 2: Тренд без сезонности (последний месяц декабрь)": [
      {
        "ARIMA": "0.05"
      },
      {
        "Prophet": "0.15"
      },
      {
        "Модель регрессии с линейным трендом (regression_model)": "0.55"
      },
      {
        "Сезонная декомпозиция 3 фиксированных последних периода (seasonality_decomposition)": "0.05"
      },
      {
        "Наивный метод с ошибкой (naive_forecast)": "0.1"
      }
    ],
    "GROUP 3: Сезонность без тренда": [
      {
        "ARIMA": "0.1"
      },
      {
        "Prophet": "0.15"
      },
      {
        "Сезонная декомпозиция 3 последних календарных года (seasonality_decomposition)": "0.06"
      },
      {
        "Сезонная декомпозиция 2 последних календарных года (seasonality_decomposition)": "0.08"
      },
      {
        "Сезонная декомпозиция 3 последних периода (seasonality_decomposition)": "0.08"
      },
      {
        "Сезонная декомпозиция 2 последних периода (seasonality_decomposition)": "0.08"
      },
      {
        "Скользящее среднее последние 3 фиксированных периода": "0.05"
      },
      {
        "Сезонная декомпозиция последние 3 фиксированных периода": "0.05"
      },
      {
        "Скользящее среднее последние 3 календарных года": "0.1"
      },
      {
        "Сезонная декомпозиция последние 3 календарных года": "0.1"
      },
      {
        "Модель регрессии с линейным трендом (regression_model)": "0.1"
      }
    ],
    "GROUP 4: Без тренда и без сезонности (последний месяц НЕ декабрь)": [
      {
        "ARIMA": "0.03"
      },
      {
        "Prophet": "0.04"
      },
      {
        "Наивный прогноз (naive_forecast)": "0.25"
      },
      {
        "Декомпозиция с трендом последние 3 периода (decompositin_fixed_periods)": "0.03"
      },
      {
        "Модель регрессии с линейным трендом (regression_model)": "0.15"
      },
      {
        "Модель регрессии с логарифмическим трендом (regression_model)": "0.05"
      },
      {
        "Сезонная декомпозиция последние 3 периода (seasonal_decomposition)": "0.2"
      },
      {
        "Наивный прогноз с учетом ошибки (naive_forecast)": "0.25"
      }
    ],
    "GROUP 4: Без тренда и без сезонности (последний месяц декабрь)": [
      {
        "ARIMA": "0.35"
      },
      {
        "Prophet": "0.155"
      },
      {
        "Наивный прогноз последние 3 месяца (naive_forecast)": "0.01"
      },
      {
        "Модель регрессии с логарифмическим трендом (regression_model)": "0.01"
      },
      {
        "Сезонная декомпозиция последние 3 периода (seasonal_decomposition)": "0.2225"
      },
      {
        "Наивный прогноз с учетом ошибки последние 6 месяцев (naive_forecast)": "0.2225"
      }
    ]
}